<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewPost">

    <TextView
        android:id="@+id/newPostSubjectNameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#004907"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postTitleEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPostSubjectNameView" />

    <EditText
        android:id="@+id/postNumEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Number of members"
        android:inputType="textPersonName"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dateTitleEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postContentEditText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/dateTitleEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/placeTitleEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postNumEditText"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/placeTitleEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Place"
        android:inputType="textPersonName"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/postButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTitleEditText"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#004907"
        android:text="Post"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/postContentEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/postNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitleEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>